digraph G {
"link_base" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 18.997\nBuffer length: 4.053\nMost recent transform: 1771874191.518368\nOldest transform: 1771874187.465008\n"];
"world" -> "link_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 18.997\nBuffer length: 4.053\nMost recent transform: 1771874191.518368\nOldest transform: 1771874187.465008\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 18.997\nBuffer length: 4.053\nMost recent transform: 1771874191.518368\nOldest transform: 1771874187.465008\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 18.997\nBuffer length: 4.053\nMost recent transform: 1771874191.518368\nOldest transform: 1771874187.465008\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 18.997\nBuffer length: 4.053\nMost recent transform: 1771874191.518368\nOldest transform: 1771874187.465008\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 18.997\nBuffer length: 4.053\nMost recent transform: 1771874191.518368\nOldest transform: 1771874187.465008\n"];
"link6" -> "link_eef"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771874191.5296052"[ shape=plaintext ] ;
}->"world";
}